// Code generated by protoc-gen-go-pjrpc. DO NOT EDIT.
// versions:
// 	protoc-gen-go-pjrpc v1.0.0
// 	protoc              v3.12.4

package proto

import (
	context "context"
	json "encoding/json"
	fmt "fmt"
	uuid "github.com/google/uuid"
	client "gitlab.com/pjrpc/pjrpc/client"
	jerrs "gitlab.com/pjrpc/pjrpc/jerrs"
	server "gitlab.com/pjrpc/pjrpc/server"
	router "gitlab.com/pjrpc/pjrpc/server/router"
)

// List of the registered JSON-RPC methods.
const (
	JSONRPCMethodJustMethod   = "just_method"
	JSONRPCMethodWrapPersonal = "wrap_personal"
)

// MiddlewareTesterClient is the client API for MiddlewareTester service.
// MiddlewareTester contains methods with middleware wrappers on the server and client sides.
type MiddlewareTesterClient interface {
	JustMethod(ctx context.Context, in *HelloRequest, mods ...client.Mod) (*HelloResponse, error)
	WrapPersonal(ctx context.Context, in *HelloRequest, mods ...client.Mod) (*HelloResponse, error)
}

type implMiddlewareTesterClient struct {
	cl client.Invoker
}

// NewMiddlewareTesterClient returns new client implementation MiddlewareTester API.
func NewMiddlewareTesterClient(cl client.Invoker) MiddlewareTesterClient {
	return &implMiddlewareTesterClient{cl: cl}
}

func (c *implMiddlewareTesterClient) JustMethod(ctx context.Context, in *HelloRequest, mods ...client.Mod) (*HelloResponse, error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return nil, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result := new(HelloResponse)
	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodJustMethod, in, &result, mods...)
	if err != nil {
		return nil, fmt.Errorf("failed to Invoke method: %w", err)
	}

	return result, nil
}

func (c *implMiddlewareTesterClient) WrapPersonal(ctx context.Context, in *HelloRequest, mods ...client.Mod) (*HelloResponse, error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return nil, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result := new(HelloResponse)
	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodWrapPersonal, in, &result, mods...)
	if err != nil {
		return nil, fmt.Errorf("failed to Invoke method: %w", err)
	}

	return result, nil
}

// MiddlewareTesterServer is the server API for MiddlewareTester service.
// MiddlewareTester contains methods with middleware wrappers on the server and client sides.
type MiddlewareTesterServer interface {
	JustMethod(ctx context.Context, in *HelloRequest) (*HelloResponse, error)
	WrapPersonal(ctx context.Context, in *HelloRequest) (*HelloResponse, error)
}

type regMiddlewareTester struct {
	srv MiddlewareTesterServer
}

// RegisterMiddlewareTesterServer registers rpc handlers with middlewares in the server router.
func RegisterMiddlewareTesterServer(s *server.Server, srv MiddlewareTesterServer, middlewares ...router.Middleware) {
	r := &regMiddlewareTester{srv: srv}

	s.RegisterMethod(JSONRPCMethodJustMethod, r.regJustMethod)
	s.RegisterMethod(JSONRPCMethodWrapPersonal, r.regWrapPersonal)

	for _, mw := range middlewares {
		s.With(mw)
	}
}

func (r *regMiddlewareTester) regJustMethod(ctx context.Context, params json.RawMessage) (interface{}, error) {
	in := new(HelloRequest)
	err := json.Unmarshal(params, in)
	if err != nil {
		return nil, jerrs.ParseError("failed to parse params")
	}

	res, err := r.srv.JustMethod(ctx, in)
	if err != nil {
		return nil, fmt.Errorf("failed JustMethod: %w", err)
	}

	return res, nil
}

func (r *regMiddlewareTester) regWrapPersonal(ctx context.Context, params json.RawMessage) (interface{}, error) {
	in := new(HelloRequest)
	err := json.Unmarshal(params, in)
	if err != nil {
		return nil, jerrs.ParseError("failed to parse params")
	}

	res, err := r.srv.WrapPersonal(ctx, in)
	if err != nil {
		return nil, fmt.Errorf("failed WrapPersonal: %w", err)
	}

	return res, nil
}
