// Code generated by protoc-gen-go-pjson. DO NOT EDIT.
// versions:
// 	protoc-gen-go-pjson v1.1.0
// 	protoc              v3.12.4

package proto

type HelloRequest struct {
	Name string `json:"name,omitempty"`
}

type HelloResponse struct {
	Name string `json:"name,omitempty"`
}
