// Code generated by protoc-gen-go-pjrpc. DO NOT EDIT.
// versions:
// 	protoc-gen-go-pjrpc v1.0.0
// 	protoc              v3.12.4

package proto

import (
	context "context"
	json "encoding/json"
	fmt "fmt"
	uuid "github.com/google/uuid"
	client "gitlab.com/pjrpc/pjrpc/client"
	jerrs "gitlab.com/pjrpc/pjrpc/jerrs"
	server "gitlab.com/pjrpc/pjrpc/server"
	router "gitlab.com/pjrpc/pjrpc/server/router"
)

// List of the registered JSON-RPC methods.
const (
	JSONRPCMethodHello = "hello"
)

// HelloWorlderClient is the client API for HelloWorlder service.
type HelloWorlderClient interface {
	Hello(ctx context.Context, in *HelloRequest, mods ...client.Mod) (*HelloResponse, error)
}

type implHelloWorlderClient struct {
	cl client.Invoker
}

// NewHelloWorlderClient returns new client implementation HelloWorlder API.
func NewHelloWorlderClient(cl client.Invoker) HelloWorlderClient {
	return &implHelloWorlderClient{cl: cl}
}

func (c *implHelloWorlderClient) Hello(ctx context.Context, in *HelloRequest, mods ...client.Mod) (*HelloResponse, error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return nil, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result := new(HelloResponse)
	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodHello, in, &result, mods...)
	if err != nil {
		return nil, fmt.Errorf("failed to Invoke method: %w", err)
	}

	return result, nil
}

// HelloWorlderServer is the server API for HelloWorlder service.
type HelloWorlderServer interface {
	Hello(ctx context.Context, in *HelloRequest) (*HelloResponse, error)
}

type regHelloWorlder struct {
	srv HelloWorlderServer
}

// RegisterHelloWorlderServer registers rpc handlers with middlewares in the server router.
func RegisterHelloWorlderServer(s *server.Server, srv HelloWorlderServer, middlewares ...router.Middleware) {
	r := &regHelloWorlder{srv: srv}

	s.RegisterMethod(JSONRPCMethodHello, r.regHello)

	for _, mw := range middlewares {
		s.With(mw)
	}
}

func (r *regHelloWorlder) regHello(ctx context.Context, params json.RawMessage) (interface{}, error) {
	in := new(HelloRequest)
	err := json.Unmarshal(params, in)
	if err != nil {
		return nil, jerrs.ParseError("failed to parse params")
	}

	res, err := r.srv.Hello(ctx, in)
	if err != nil {
		return nil, fmt.Errorf("failed Hello: %w", err)
	}

	return res, nil
}
