// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.12.4
// source: test_proto.proto

package testdata

import (
	proto "github.com/golang/protobuf/proto"
	imppkg "gitlab.com/pjrpc/pjrpc/cmd/protoc-gen-go-pjson/testdata/imppkg"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type EmployeeType int32

const (
	EmployeeType_STAFF EmployeeType = 0 // Comment enum
	// Comment top.
	EmployeeType_OUTSOURCE EmployeeType = 1
)

// Enum value maps for EmployeeType.
var (
	EmployeeType_name = map[int32]string{
		0: "STAFF",
		1: "OUTSOURCE",
	}
	EmployeeType_value = map[string]int32{
		"STAFF":     0,
		"OUTSOURCE": 1,
	}
)

func (x EmployeeType) Enum() *EmployeeType {
	p := new(EmployeeType)
	*p = x
	return p
}

func (x EmployeeType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (EmployeeType) Descriptor() protoreflect.EnumDescriptor {
	return file_test_proto_proto_enumTypes[0].Descriptor()
}

func (EmployeeType) Type() protoreflect.EnumType {
	return &file_test_proto_proto_enumTypes[0]
}

func (x EmployeeType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use EmployeeType.Descriptor instead.
func (EmployeeType) EnumDescriptor() ([]byte, []int) {
	return file_test_proto_proto_rawDescGZIP(), []int{0}
}

type Employee struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type   EmployeeType   `protobuf:"varint,1,opt,name=type,proto3,enum=testdata.EmployeeType" json:"type,omitempty"`
	Person *imppkg.Person `protobuf:"bytes,2,opt,name=Person,proto3" json:"Person,omitempty"`
}

func (x *Employee) Reset() {
	*x = Employee{}
	if protoimpl.UnsafeEnabled {
		mi := &file_test_proto_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Employee) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Employee) ProtoMessage() {}

func (x *Employee) ProtoReflect() protoreflect.Message {
	mi := &file_test_proto_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Employee.ProtoReflect.Descriptor instead.
func (*Employee) Descriptor() ([]byte, []int) {
	return file_test_proto_proto_rawDescGZIP(), []int{0}
}

func (x *Employee) GetType() EmployeeType {
	if x != nil {
		return x.Type
	}
	return EmployeeType_STAFF
}

func (x *Employee) GetPerson() *imppkg.Person {
	if x != nil {
		return x.Person
	}
	return nil
}

// AllFields comments.
type AllFields struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Fl64 float64 `protobuf:"fixed64,1,opt,name=fl64,proto3" json:"fl64,omitempty"`
	Fl32 float32 `protobuf:"fixed32,2,opt,name=fl32,proto3" json:"fl32,omitempty"`
	I32  int32   `protobuf:"varint,3,opt,name=i32,proto3" json:"i32,omitempty"`
	I64  int64   `protobuf:"varint,4,opt,name=i64,proto3" json:"i64,omitempty"` // Comment field right
	U32  uint32  `protobuf:"varint,5,opt,name=u32,proto3" json:"u32,omitempty"`
	U64  uint64  `protobuf:"varint,6,opt,name=u64,proto3" json:"u64,omitempty"`
	Si32 int32   `protobuf:"zigzag32,7,opt,name=si32,proto3" json:"si32,omitempty"`
	// Comment field top.
	Si64  int64  `protobuf:"zigzag64,8,opt,name=si64,proto3" json:"si64,omitempty"`
	U32_2 uint32 `protobuf:"fixed32,9,opt,name=u32_2,json=u322,proto3" json:"u32_2,omitempty"`
	U64_2 uint64 `protobuf:"fixed64,10,opt,name=u64_2,json=u642,proto3" json:"u64_2,omitempty"`
	// top comment
	//
	// Deprecated: Do not use.
	I32_2     int32               `protobuf:"fixed32,11,opt,name=i32_2,json=i322,proto3" json:"i32_2,omitempty"` // comment
	I64_2     int64               `protobuf:"fixed64,12,opt,name=i64_2,json=i642,proto3" json:"i64_2,omitempty"`
	B         bool                `protobuf:"varint,13,opt,name=b,proto3" json:"b,omitempty"`
	S         string              `protobuf:"bytes,14,opt,name=s,proto3" json:"s,omitempty"`
	SBytes    []byte              `protobuf:"bytes,15,opt,name=s_bytes,json=sBytes,proto3" json:"s_bytes,omitempty"`
	SStrings  []string            `protobuf:"bytes,16,rep,name=s_strings,json=sStrings,proto3" json:"s_strings,omitempty"`
	Employees []*Employee         `protobuf:"bytes,17,rep,name=employees,proto3" json:"employees,omitempty"`
	Persons   []*imppkg.Person    `protobuf:"bytes,18,rep,name=persons,proto3" json:"persons,omitempty"`
	Nesteds   []*AllFields_Nested `protobuf:"bytes,19,rep,name=nesteds,proto3" json:"nesteds,omitempty"`
	// Deprecated: Do not use.
	DepI64 int64 `protobuf:"varint,20,opt,name=dep_i64,json=depI64,proto3" json:"dep_i64,omitempty"`
	// field with comments
	//
	// Deprecated: Do not use.
	DepI64Comm int64                `protobuf:"varint,21,opt,name=dep_i64_comm,json=depI64Comm,proto3" json:"dep_i64_comm,omitempty"`
	Relations  map[string]*Employee `protobuf:"bytes,22,rep,name=relations,proto3" json:"relations,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	CustomName string               `protobuf:"bytes,23,opt,name=custom_name,json=JSONCustomName,proto3" json:"custom_name,omitempty"`
}

func (x *AllFields) Reset() {
	*x = AllFields{}
	if protoimpl.UnsafeEnabled {
		mi := &file_test_proto_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllFields) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllFields) ProtoMessage() {}

func (x *AllFields) ProtoReflect() protoreflect.Message {
	mi := &file_test_proto_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllFields.ProtoReflect.Descriptor instead.
func (*AllFields) Descriptor() ([]byte, []int) {
	return file_test_proto_proto_rawDescGZIP(), []int{1}
}

func (x *AllFields) GetFl64() float64 {
	if x != nil {
		return x.Fl64
	}
	return 0
}

func (x *AllFields) GetFl32() float32 {
	if x != nil {
		return x.Fl32
	}
	return 0
}

func (x *AllFields) GetI32() int32 {
	if x != nil {
		return x.I32
	}
	return 0
}

func (x *AllFields) GetI64() int64 {
	if x != nil {
		return x.I64
	}
	return 0
}

func (x *AllFields) GetU32() uint32 {
	if x != nil {
		return x.U32
	}
	return 0
}

func (x *AllFields) GetU64() uint64 {
	if x != nil {
		return x.U64
	}
	return 0
}

func (x *AllFields) GetSi32() int32 {
	if x != nil {
		return x.Si32
	}
	return 0
}

func (x *AllFields) GetSi64() int64 {
	if x != nil {
		return x.Si64
	}
	return 0
}

func (x *AllFields) GetU32_2() uint32 {
	if x != nil {
		return x.U32_2
	}
	return 0
}

func (x *AllFields) GetU64_2() uint64 {
	if x != nil {
		return x.U64_2
	}
	return 0
}

// Deprecated: Do not use.
func (x *AllFields) GetI32_2() int32 {
	if x != nil {
		return x.I32_2
	}
	return 0
}

func (x *AllFields) GetI64_2() int64 {
	if x != nil {
		return x.I64_2
	}
	return 0
}

func (x *AllFields) GetB() bool {
	if x != nil {
		return x.B
	}
	return false
}

func (x *AllFields) GetS() string {
	if x != nil {
		return x.S
	}
	return ""
}

func (x *AllFields) GetSBytes() []byte {
	if x != nil {
		return x.SBytes
	}
	return nil
}

func (x *AllFields) GetSStrings() []string {
	if x != nil {
		return x.SStrings
	}
	return nil
}

func (x *AllFields) GetEmployees() []*Employee {
	if x != nil {
		return x.Employees
	}
	return nil
}

func (x *AllFields) GetPersons() []*imppkg.Person {
	if x != nil {
		return x.Persons
	}
	return nil
}

func (x *AllFields) GetNesteds() []*AllFields_Nested {
	if x != nil {
		return x.Nesteds
	}
	return nil
}

// Deprecated: Do not use.
func (x *AllFields) GetDepI64() int64 {
	if x != nil {
		return x.DepI64
	}
	return 0
}

// Deprecated: Do not use.
func (x *AllFields) GetDepI64Comm() int64 {
	if x != nil {
		return x.DepI64Comm
	}
	return 0
}

func (x *AllFields) GetRelations() map[string]*Employee {
	if x != nil {
		return x.Relations
	}
	return nil
}

func (x *AllFields) GetCustomName() string {
	if x != nil {
		return x.CustomName
	}
	return ""
}

// Deprecated: Do not use.
type DeprecatedMsg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	S string `protobuf:"bytes,1,opt,name=s,proto3" json:"s,omitempty"`
}

func (x *DeprecatedMsg) Reset() {
	*x = DeprecatedMsg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_test_proto_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeprecatedMsg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeprecatedMsg) ProtoMessage() {}

func (x *DeprecatedMsg) ProtoReflect() protoreflect.Message {
	mi := &file_test_proto_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeprecatedMsg.ProtoReflect.Descriptor instead.
func (*DeprecatedMsg) Descriptor() ([]byte, []int) {
	return file_test_proto_proto_rawDescGZIP(), []int{2}
}

func (x *DeprecatedMsg) GetS() string {
	if x != nil {
		return x.S
	}
	return ""
}

// DeprecatedMsgWithComments multiline
// comments.
//
// Deprecated: Do not use.
type DeprecatedMsgWithComments struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	S string `protobuf:"bytes,1,opt,name=s,proto3" json:"s,omitempty"`
}

func (x *DeprecatedMsgWithComments) Reset() {
	*x = DeprecatedMsgWithComments{}
	if protoimpl.UnsafeEnabled {
		mi := &file_test_proto_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeprecatedMsgWithComments) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeprecatedMsgWithComments) ProtoMessage() {}

func (x *DeprecatedMsgWithComments) ProtoReflect() protoreflect.Message {
	mi := &file_test_proto_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeprecatedMsgWithComments.ProtoReflect.Descriptor instead.
func (*DeprecatedMsgWithComments) Descriptor() ([]byte, []int) {
	return file_test_proto_proto_rawDescGZIP(), []int{3}
}

func (x *DeprecatedMsgWithComments) GetS() string {
	if x != nil {
		return x.S
	}
	return ""
}

type AllFields_Nested struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	S   string `protobuf:"bytes,1,opt,name=s,proto3" json:"s,omitempty"`
	I64 int64  `protobuf:"varint,2,opt,name=i64,proto3" json:"i64,omitempty"`
}

func (x *AllFields_Nested) Reset() {
	*x = AllFields_Nested{}
	if protoimpl.UnsafeEnabled {
		mi := &file_test_proto_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllFields_Nested) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllFields_Nested) ProtoMessage() {}

func (x *AllFields_Nested) ProtoReflect() protoreflect.Message {
	mi := &file_test_proto_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllFields_Nested.ProtoReflect.Descriptor instead.
func (*AllFields_Nested) Descriptor() ([]byte, []int) {
	return file_test_proto_proto_rawDescGZIP(), []int{1, 0}
}

func (x *AllFields_Nested) GetS() string {
	if x != nil {
		return x.S
	}
	return ""
}

func (x *AllFields_Nested) GetI64() int64 {
	if x != nil {
		return x.I64
	}
	return 0
}

var File_test_proto_proto protoreflect.FileDescriptor

var file_test_proto_proto_rawDesc = []byte{
	0x0a, 0x10, 0x74, 0x65, 0x73, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x08, 0x74, 0x65, 0x73, 0x74, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x13, 0x69, 0x6d,
	0x70, 0x70, 0x6b, 0x67, 0x2f, 0x69, 0x6d, 0x70, 0x70, 0x6b, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x5e, 0x0a, 0x08, 0x45, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x12, 0x2a, 0x0a,
	0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x16, 0x2e, 0x74, 0x65,
	0x73, 0x74, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x45, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x54,
	0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x26, 0x0a, 0x06, 0x50, 0x65, 0x72,
	0x73, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x69, 0x6d, 0x70, 0x70,
	0x6b, 0x67, 0x2e, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x52, 0x06, 0x50, 0x65, 0x72, 0x73, 0x6f,
	0x6e, 0x22, 0x85, 0x06, 0x0a, 0x09, 0x41, 0x6c, 0x6c, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x12,
	0x12, 0x0a, 0x04, 0x66, 0x6c, 0x36, 0x34, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x66,
	0x6c, 0x36, 0x34, 0x12, 0x12, 0x0a, 0x04, 0x66, 0x6c, 0x33, 0x32, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x04, 0x66, 0x6c, 0x33, 0x32, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x33, 0x32, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x69, 0x33, 0x32, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x36, 0x34,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x69, 0x36, 0x34, 0x12, 0x10, 0x0a, 0x03, 0x75,
	0x33, 0x32, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x75, 0x33, 0x32, 0x12, 0x10, 0x0a,
	0x03, 0x75, 0x36, 0x34, 0x18, 0x06, 0x20, 0x01, 0x28, 0x04, 0x52, 0x03, 0x75, 0x36, 0x34, 0x12,
	0x12, 0x0a, 0x04, 0x73, 0x69, 0x33, 0x32, 0x18, 0x07, 0x20, 0x01, 0x28, 0x11, 0x52, 0x04, 0x73,
	0x69, 0x33, 0x32, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x36, 0x34, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x12, 0x52, 0x04, 0x73, 0x69, 0x36, 0x34, 0x12, 0x13, 0x0a, 0x05, 0x75, 0x33, 0x32, 0x5f, 0x32,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x07, 0x52, 0x04, 0x75, 0x33, 0x32, 0x32, 0x12, 0x13, 0x0a, 0x05,
	0x75, 0x36, 0x34, 0x5f, 0x32, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x06, 0x52, 0x04, 0x75, 0x36, 0x34,
	0x32, 0x12, 0x17, 0x0a, 0x05, 0x69, 0x33, 0x32, 0x5f, 0x32, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0f,
	0x42, 0x02, 0x18, 0x01, 0x52, 0x04, 0x69, 0x33, 0x32, 0x32, 0x12, 0x13, 0x0a, 0x05, 0x69, 0x36,
	0x34, 0x5f, 0x32, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x10, 0x52, 0x04, 0x69, 0x36, 0x34, 0x32, 0x12,
	0x0c, 0x0a, 0x01, 0x62, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x08, 0x52, 0x01, 0x62, 0x12, 0x0c, 0x0a,
	0x01, 0x73, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x73, 0x12, 0x17, 0x0a, 0x07, 0x73,
	0x5f, 0x62, 0x79, 0x74, 0x65, 0x73, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x06, 0x73, 0x42,
	0x79, 0x74, 0x65, 0x73, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x5f, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67,
	0x73, 0x18, 0x10, 0x20, 0x03, 0x28, 0x09, 0x52, 0x08, 0x73, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67,
	0x73, 0x12, 0x30, 0x0a, 0x09, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x73, 0x18, 0x11,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x64, 0x61, 0x74, 0x61, 0x2e,
	0x45, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x52, 0x09, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79,
	0x65, 0x65, 0x73, 0x12, 0x28, 0x0a, 0x07, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x73, 0x18, 0x12,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x69, 0x6d, 0x70, 0x70, 0x6b, 0x67, 0x2e, 0x50, 0x65,
	0x72, 0x73, 0x6f, 0x6e, 0x52, 0x07, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x73, 0x12, 0x34, 0x0a,
	0x07, 0x6e, 0x65, 0x73, 0x74, 0x65, 0x64, 0x73, 0x18, 0x13, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x74, 0x65, 0x73, 0x74, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x41, 0x6c, 0x6c, 0x46, 0x69, 0x65,
	0x6c, 0x64, 0x73, 0x2e, 0x4e, 0x65, 0x73, 0x74, 0x65, 0x64, 0x52, 0x07, 0x6e, 0x65, 0x73, 0x74,
	0x65, 0x64, 0x73, 0x12, 0x1b, 0x0a, 0x07, 0x64, 0x65, 0x70, 0x5f, 0x69, 0x36, 0x34, 0x18, 0x14,
	0x20, 0x01, 0x28, 0x03, 0x42, 0x02, 0x18, 0x01, 0x52, 0x06, 0x64, 0x65, 0x70, 0x49, 0x36, 0x34,
	0x12, 0x24, 0x0a, 0x0c, 0x64, 0x65, 0x70, 0x5f, 0x69, 0x36, 0x34, 0x5f, 0x63, 0x6f, 0x6d, 0x6d,
	0x18, 0x15, 0x20, 0x01, 0x28, 0x03, 0x42, 0x02, 0x18, 0x01, 0x52, 0x0a, 0x64, 0x65, 0x70, 0x49,
	0x36, 0x34, 0x43, 0x6f, 0x6d, 0x6d, 0x12, 0x40, 0x0a, 0x09, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x18, 0x16, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x74, 0x65, 0x73, 0x74,
	0x64, 0x61, 0x74, 0x61, 0x2e, 0x41, 0x6c, 0x6c, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x2e, 0x52,
	0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x09, 0x72,
	0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x23, 0x0a, 0x0b, 0x63, 0x75, 0x73, 0x74,
	0x6f, 0x6d, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x17, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x4a,
	0x53, 0x4f, 0x4e, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x4e, 0x61, 0x6d, 0x65, 0x1a, 0x28, 0x0a,
	0x06, 0x4e, 0x65, 0x73, 0x74, 0x65, 0x64, 0x12, 0x0c, 0x0a, 0x01, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x01, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x36, 0x34, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x03, 0x69, 0x36, 0x34, 0x1a, 0x50, 0x0a, 0x0e, 0x52, 0x65, 0x6c, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x28, 0x0a, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x74, 0x65, 0x73,
	0x74, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x45, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x52, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x21, 0x0a, 0x0d, 0x44, 0x65, 0x70,
	0x72, 0x65, 0x63, 0x61, 0x74, 0x65, 0x64, 0x4d, 0x73, 0x67, 0x12, 0x0c, 0x0a, 0x01, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x73, 0x3a, 0x02, 0x18, 0x01, 0x22, 0x2d, 0x0a, 0x19,
	0x44, 0x65, 0x70, 0x72, 0x65, 0x63, 0x61, 0x74, 0x65, 0x64, 0x4d, 0x73, 0x67, 0x57, 0x69, 0x74,
	0x68, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x0c, 0x0a, 0x01, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x01, 0x73, 0x3a, 0x02, 0x18, 0x01, 0x2a, 0x28, 0x0a, 0x0c, 0x45,
	0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x09, 0x0a, 0x05, 0x53,
	0x54, 0x41, 0x46, 0x46, 0x10, 0x00, 0x12, 0x0d, 0x0a, 0x09, 0x4f, 0x55, 0x54, 0x53, 0x4f, 0x55,
	0x52, 0x43, 0x45, 0x10, 0x01, 0x42, 0x39, 0x5a, 0x37, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x70, 0x6a, 0x72, 0x70, 0x63, 0x2f, 0x70, 0x6a, 0x72, 0x70, 0x63, 0x2f,
	0x63, 0x6d, 0x64, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x67,
	0x6f, 0x2d, 0x70, 0x6a, 0x73, 0x6f, 0x6e, 0x2f, 0x74, 0x65, 0x73, 0x74, 0x64, 0x61, 0x74, 0x61,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_test_proto_proto_rawDescOnce sync.Once
	file_test_proto_proto_rawDescData = file_test_proto_proto_rawDesc
)

func file_test_proto_proto_rawDescGZIP() []byte {
	file_test_proto_proto_rawDescOnce.Do(func() {
		file_test_proto_proto_rawDescData = protoimpl.X.CompressGZIP(file_test_proto_proto_rawDescData)
	})
	return file_test_proto_proto_rawDescData
}

var file_test_proto_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_test_proto_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_test_proto_proto_goTypes = []interface{}{
	(EmployeeType)(0),                 // 0: testdata.EmployeeType
	(*Employee)(nil),                  // 1: testdata.Employee
	(*AllFields)(nil),                 // 2: testdata.AllFields
	(*DeprecatedMsg)(nil),             // 3: testdata.DeprecatedMsg
	(*DeprecatedMsgWithComments)(nil), // 4: testdata.DeprecatedMsgWithComments
	(*AllFields_Nested)(nil),          // 5: testdata.AllFields.Nested
	nil,                               // 6: testdata.AllFields.RelationsEntry
	(*imppkg.Person)(nil),             // 7: imppkg.Person
}
var file_test_proto_proto_depIdxs = []int32{
	0, // 0: testdata.Employee.type:type_name -> testdata.EmployeeType
	7, // 1: testdata.Employee.Person:type_name -> imppkg.Person
	1, // 2: testdata.AllFields.employees:type_name -> testdata.Employee
	7, // 3: testdata.AllFields.persons:type_name -> imppkg.Person
	5, // 4: testdata.AllFields.nesteds:type_name -> testdata.AllFields.Nested
	6, // 5: testdata.AllFields.relations:type_name -> testdata.AllFields.RelationsEntry
	1, // 6: testdata.AllFields.RelationsEntry.value:type_name -> testdata.Employee
	7, // [7:7] is the sub-list for method output_type
	7, // [7:7] is the sub-list for method input_type
	7, // [7:7] is the sub-list for extension type_name
	7, // [7:7] is the sub-list for extension extendee
	0, // [0:7] is the sub-list for field type_name
}

func init() { file_test_proto_proto_init() }
func file_test_proto_proto_init() {
	if File_test_proto_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_test_proto_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Employee); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_test_proto_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllFields); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_test_proto_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeprecatedMsg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_test_proto_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeprecatedMsgWithComments); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_test_proto_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllFields_Nested); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_test_proto_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_test_proto_proto_goTypes,
		DependencyIndexes: file_test_proto_proto_depIdxs,
		EnumInfos:         file_test_proto_proto_enumTypes,
		MessageInfos:      file_test_proto_proto_msgTypes,
	}.Build()
	File_test_proto_proto = out.File
	file_test_proto_proto_rawDesc = nil
	file_test_proto_proto_goTypes = nil
	file_test_proto_proto_depIdxs = nil
}
