// Code generated by protoc-gen-go-pjson. DO NOT EDIT.
// versions:
// 	protoc-gen-go-pjson v1.1.0
// 	protoc              v3.12.4

package testdata

import (
	imppkg "gitlab.com/pjrpc/pjrpc/cmd/protoc-gen-go-pjson/testdata/imppkg"
)

type EmployeeType string

// EmployeeType enum values list.
const (
	EmployeeType_STAFF EmployeeType = "STAFF" // Comment enum
	// Comment top.
	EmployeeType_OUTSOURCE EmployeeType = "OUTSOURCE"
	EmployeeType_low_case  EmployeeType = "low_case"
)

// EmployeeType_EnumsSet enum set for validation values.
var EmployeeType_EnumsSet = map[EmployeeType]struct{}{
	EmployeeType_STAFF:     struct{}{},
	EmployeeType_OUTSOURCE: struct{}{},
	EmployeeType_low_case:  struct{}{},
}

// IsValid returns true if the enum value exists in the enum set.
func (e EmployeeType) IsValid() bool {
	_, ok := EmployeeType_EnumsSet[e]
	return ok
}

type Employee struct {
	Type   EmployeeType   `json:"type,omitempty"`
	Person *imppkg.Person `json:"Person,omitempty"`
}

// AllFields comments.
type AllFields struct {
	Fl64 float64 `json:"fl64,omitempty"`
	Fl32 float32 `json:"fl32,omitempty"`
	I32  int32   `json:"i32,omitempty"`
	I64  int64   `json:"i64,omitempty"` // Comment field right
	U32  uint32  `json:"u32,omitempty"`
	U64  uint64  `json:"u64,omitempty"`
	Si32 int32   `json:"si32,omitempty"`
	// Comment field top.
	Si64  int64  `json:"si64,omitempty"`
	U32_2 uint32 `json:"u32_2,omitempty"`
	U64_2 uint64 `json:"u64_2,omitempty"`
	// top comment
	//
	// Deprecated: Do not use.
	I32_2     int32               `json:"i32_2,omitempty"` // comment
	I64_2     int64               `json:"i64_2,omitempty"`
	B         bool                `json:"b,omitempty"`
	S         string              `json:"s,omitempty"`
	SBytes    []byte              `json:"s_bytes,omitempty"`
	SStrings  []string            `json:"s_strings,omitempty"`
	Employees []*Employee         `json:"employees,omitempty"`
	Persons   []*imppkg.Person    `json:"persons,omitempty"`
	Nesteds   []*AllFields_Nested `json:"nesteds,omitempty"`
	// Deprecated: Do not use.
	DepI64 int64 `json:"dep_i64,omitempty"`
	// field with comments
	//
	// Deprecated: Do not use.
	DepI64Comm int64                `json:"dep_i64_comm,omitempty"`
	Relations  map[string]*Employee `json:"relations,omitempty"`
	CustomName string               `json:"custom_name,omitempty"`
}

// Deprecated: Do not use.
type DeprecatedMsg struct {
	S string `json:"s,omitempty"`
}

// DeprecatedMsgWithComments multiline
// comments.
//
// Deprecated: Do not use.
type DeprecatedMsgWithComments struct {
	S string `json:"s,omitempty"`
}

type AllFields_Nested struct {
	S   string `json:"s,omitempty"`
	I64 int64  `json:"i64,omitempty"`
}
