// Package genpjrpc is a generator JSON-RPC methods by proto spec.
package genpjrpc

import (
	"fmt"

	"google.golang.org/protobuf/compiler/protogen"
	"google.golang.org/protobuf/reflect/protoreflect"
)

// Some variables as config of generator.
var (
	// Version of the generator.
	Version = "(unknown)"
	// MethodsWithServiceName specifies that name of methods will be generate with service name.
	MethodsWithServiceName = false
)

// Standard library dependencies.
const (
	fmtPackage     = protogen.GoImportPath("fmt")
	jsonPackage    = protogen.GoImportPath("encoding/json")
	contextPackage = protogen.GoImportPath("context")

	clientPackage = protogen.GoImportPath("gitlab.com/pjrpc/pjrpc/client")
	jerrsPackage  = protogen.GoImportPath("gitlab.com/pjrpc/pjrpc/jerrs")
	serverPackage = protogen.GoImportPath("gitlab.com/pjrpc/pjrpc/server")
	routerPackage = protogen.GoImportPath("gitlab.com/pjrpc/pjrpc/server/router")

	uuidPackage = protogen.GoImportPath("github.com/google/uuid")
)

func checkAndGenCommentWithDeprecated(options protoreflect.ProtoMessage, comment protogen.Comments) protogen.Comments {
	type deprecatedGeter interface {
		GetDeprecated() bool
	}

	isDeprecated := false
	if v, ok := options.(deprecatedGeter); ok {
		isDeprecated = v.GetDeprecated()
	}

	if !isDeprecated {
		return comment
	}
	if comment != "" {
		comment += "\n"
	}
	return comment + " Deprecated: Do not use.\n"
}

func genHeaders(gen *protogen.Plugin, g *protogen.GeneratedFile, file *protogen.File) {
	g.P("// Code generated by protoc-gen-go-pjrpc. DO NOT EDIT.")

	g.P("// versions:")
	protocVersion := "(unknown)"
	if v := gen.Request.GetCompilerVersion(); v != nil {
		protocVersion = fmt.Sprintf("v%v.%v.%v", v.GetMajor(), v.GetMinor(), v.GetPatch())
	}
	g.P("// \tprotoc-gen-go-pjrpc ", Version)
	g.P("// \tprotoc              ", protocVersion)

	g.P()
	g.P("package ", file.GoPackageName)
	g.P()
}

func genMethodNames(g *protogen.GeneratedFile, s *ServiceInfo) {
	g.P("// List of the registered JSON-RPC methods.")
	g.P("const (")
	for _, m := range s.Methods {
		g.P(m.ConstName, ` = "`, m.RPCName, `"`)
	}
	g.P(")")
	g.P()
}

func genService(g *protogen.GeneratedFile, service *protogen.Service) {
	s := GetServiceInfo(service)

	genMethodNames(g, s)
	genClient(g, s)
	genServer(g, s)
}

// GenerateFile generates golang file with JSON-RPC methods.
func GenerateFile(gen *protogen.Plugin, file *protogen.File) *protogen.GeneratedFile {
	if len(file.Services) == 0 {
		return nil
	}

	filename := file.GeneratedFilenamePrefix + "_pjrpc.pb.go"
	g := gen.NewGeneratedFile(filename, file.GoImportPath)
	genHeaders(gen, g, file)

	for _, service := range file.Services {
		genService(g, service)
	}

	return g
}
