// Package genpjson generates golang type by protobuf file.
package genpjson

import (
	"fmt"
	"strconv"
	"strings"

	"google.golang.org/protobuf/compiler/protogen"
	"google.golang.org/protobuf/reflect/protoreflect"
)

// Some variables as config of generator.
var (
	// Version of the generator.
	Version = "(unknown)"
	// WithoutOmitempty specifies that json tags will be generate without omitempty.
	WithoutOmitempty = false
)

func genHeaders(gen *protogen.Plugin, g *protogen.GeneratedFile, f *FileInfo) {
	g.P("// Code generated by protoc-gen-go-pjson. DO NOT EDIT.")

	g.P("// versions:")
	protocVersion := "(unknown)"
	if v := gen.Request.GetCompilerVersion(); v != nil {
		protocVersion = fmt.Sprintf("v%v.%v.%v", v.GetMajor(), v.GetMinor(), v.GetPatch())
	}
	g.P("// \tprotoc-gen-go-pjson ", Version)
	g.P("// \tprotoc              ", protocVersion)

	g.P()
	g.P("package ", f.GoPackageName)
	g.P()
}

func genImports(gen *protogen.Plugin, g *protogen.GeneratedFile, f *FileInfo) {
	imps := f.Desc.Imports()
	for i := 0; i < imps.Len(); i++ {
		imp := imps.Get(i)

		impFile, ok := gen.FilesByPath[imp.Path()]
		if !ok {
			continue
		}

		if impFile.GoImportPath == f.GoImportPath {
			continue
		}

		if imp.IsWeak {
			continue
		}

		g.Import(impFile.GoImportPath)
	}
}

func checkAndGenCommentWithDeprecated(options protoreflect.ProtoMessage, comment protogen.Comments) protogen.Comments {
	type deprecatedGeter interface {
		GetDeprecated() bool
	}

	isDeprecated := false
	if v, ok := options.(deprecatedGeter); ok {
		isDeprecated = v.GetDeprecated()
	}

	if !isDeprecated {
		return comment
	}
	if comment != "" {
		comment += "\n"
	}
	return comment + " Deprecated: Do not use.\n"
}

// trailingComment is like protogen.Comments, but lacks a trailing newline.
type trailingComment protogen.Comments

func (c trailingComment) String() string {
	s := strings.TrimSuffix(protogen.Comments(c).String(), "\n")
	if strings.Contains(s, "\n") {
		// We don't support multi-lined trailing comments as it is unclear
		// how to best render them in the generated code.
		return ""
	}
	return s
}

func genEnum(g *protogen.GeneratedFile, enum *EnumInfo) {
	comment := checkAndGenCommentWithDeprecated(enum.Desc.Options(), enum.Comments.Leading)
	g.P(comment, "type ", enum.GoIdent, " string")

	// Enum values
	g.P("// ", enum.GoIdent, " enum values list.")
	g.P("const (")
	for _, value := range enum.Values {
		vComment := checkAndGenCommentWithDeprecated(value.Desc.Options(), value.Comments.Leading)
		g.P(
			vComment,                                 // // Comment
			enum.GoIdent,                             // Type
			"_",                                      // _
			string(value.Desc.Name()),                // enumValue or ENUM_VALUE
			" ",                                      //
			enum.GoIdent,                             // Type
			" = ",                                    // =
			strconv.Quote(string(value.Desc.Name())), // "Enum" or "ENUM"
			trailingComment(value.Comments.Trailing), // // Comment
		)
	}
	g.P(")")
	g.P()

	enumSet := enum.GoIdent.GoName + "_EnumsSet"

	// Enum map set for validation
	g.P("// ", enumSet, " enum set for validation values.")
	g.P("var ", enumSet, " = map[", enum.GoIdent, "]struct{}{")
	for _, value := range enum.Values {
		g.P(enum.GoIdent, "_", value.Desc.Name(), ": struct{}{},")
	}
	g.P("}")
	g.P()

	// Enum validation method
	g.P("// IsValid returns true if the enum value exists in the enum set.")
	g.P("func (e ", enum.GoIdent, ") IsValid() bool {")
	g.P("_, ok := ", enumSet, "[e]")
	g.P("return ok")
	g.P("}")
	g.P()
}

// fieldGoType returns the Go type used for a field.
//
// If it returns pointer=true, the struct field is a pointer to the type.
func fieldGoType(g *protogen.GeneratedFile, field *protogen.Field) (goType string) {
	if field.Desc.IsWeak() {
		return "struct{}"
	}

	pointer := field.Desc.HasPresence()
	switch field.Desc.Kind() {
	case protoreflect.BoolKind:
		goType = "bool"
	case protoreflect.EnumKind:
		goType = g.QualifiedGoIdent(field.Enum.GoIdent)
	case protoreflect.Int32Kind, protoreflect.Sint32Kind, protoreflect.Sfixed32Kind:
		goType = "int32"
	case protoreflect.Uint32Kind, protoreflect.Fixed32Kind:
		goType = "uint32"
	case protoreflect.Int64Kind, protoreflect.Sint64Kind, protoreflect.Sfixed64Kind:
		goType = "int64"
	case protoreflect.Uint64Kind, protoreflect.Fixed64Kind:
		goType = "uint64"
	case protoreflect.FloatKind:
		goType = "float32"
	case protoreflect.DoubleKind:
		goType = "float64"
	case protoreflect.StringKind:
		goType = "string"
	case protoreflect.BytesKind:
		goType = "[]byte"
		pointer = false // rely on nullability of slices for presence
	case protoreflect.MessageKind, protoreflect.GroupKind:
		goType = "*" + g.QualifiedGoIdent(field.Message.GoIdent)
		pointer = false // pointer captured as part of the type
	}

	switch {
	case field.Desc.IsList():
		return "[]" + goType
	case field.Desc.IsMap():
		keyType := fieldGoType(g, field.Message.Fields[0])
		valType := fieldGoType(g, field.Message.Fields[1])
		return fmt.Sprintf("map[%v]%v", keyType, valType)
	}

	if pointer {
		goType = "*" + goType
	}

	return goType
}

func genMessageField(g *protogen.GeneratedFile, field *FieldInfo) {
	goType := fieldGoType(g, field.Field)

	comment := checkAndGenCommentWithDeprecated(field.Desc.Options(), field.Comments.Leading)

	jsonTmpl := "`json:\"%s,omitempty\"`"
	if WithoutOmitempty {
		jsonTmpl = "`json:\"%s\"`"
	}

	jsonTag := fmt.Sprintf(jsonTmpl, field.JSONName)

	g.P(comment, field.GoName, " ", goType, jsonTag,
		trailingComment(field.Comments.Trailing))
}

func genMessage(g *protogen.GeneratedFile, m *MessageInfo) {
	if m.Desc.IsMapEntry() {
		return
	}

	comment := checkAndGenCommentWithDeprecated(m.Desc.Options(), m.Comments.Leading)
	g.P(comment, "type ", m.GoIdent, " struct {")
	for _, field := range m.FieldsInfo {
		genMessageField(g, field)
	}
	g.P("}")
	g.P()
}

// GenerateFile generates golang file with JSON structs.
func GenerateFile(gen *protogen.Plugin, file *protogen.File) *protogen.GeneratedFile {
	filename := file.GeneratedFilenamePrefix + "_pjson.pb.go"
	g := gen.NewGeneratedFile(filename, file.GoImportPath)

	f := GetFileInfo(file)

	genHeaders(gen, g, f)
	genImports(gen, g, f)

	for _, enum := range f.Enums {
		genEnum(g, enum)
	}

	for _, message := range f.Messages {
		genMessage(g, message)
	}

	return g
}
