// Code generated by protoc-gen-go-pjson. DO NOT EDIT.
// versions:
// 	protoc-gen-go-pjson v1.1.0
// 	protoc              v3.12.4

package imppkg

type Person_PhoneType string

// Person_PhoneType enum values list.
const (
	Person_PhoneType_MOBILE Person_PhoneType = "MOBILE"
	Person_PhoneType_HOME   Person_PhoneType = "HOME"
	Person_PhoneType_WORK   Person_PhoneType = "WORK"
)

// Person_PhoneType_EnumsSet enum set for validation values.
var Person_PhoneType_EnumsSet = map[Person_PhoneType]struct{}{
	Person_PhoneType_MOBILE: struct{}{},
	Person_PhoneType_HOME:   struct{}{},
	Person_PhoneType_WORK:   struct{}{},
}

// IsValid returns true if the enum value exists in the enum set.
func (e Person_PhoneType) IsValid() bool {
	_, ok := Person_PhoneType_EnumsSet[e]
	return ok
}

type Person struct {
	Id          uint64                `json:"id,omitempty"`
	Name        string                `json:"name,omitempty"`
	IsStaff     bool                  `json:"is_staff,omitempty"`
	SpecialName string                `json:"special_name,omitempty"`
	Phones      []*Person_PhoneNumber `json:"phones,omitempty"`
}

type Person_PhoneNumber struct {
	Number string           `json:"number,omitempty"`
	Type   Person_PhoneType `json:"type,omitempty"`
}
