// Code generated by protoc-gen-go-pjrpc. DO NOT EDIT.
// versions:
// 	protoc-gen-go-pjrpc v1.0.1
// 	protoc              v3.12.4

package testdata

import (
	context "context"
	json "encoding/json"
	fmt "fmt"
	uuid "github.com/google/uuid"
	client "gitlab.com/pjrpc/pjrpc/client"
	jerrs "gitlab.com/pjrpc/pjrpc/jerrs"
	server "gitlab.com/pjrpc/pjrpc/server"
	router "gitlab.com/pjrpc/pjrpc/server/router"
)

// List of the registered JSON-RPC methods.
const (
	JSONRPCMethodMethodOne                   = "method_one"
	JSONRPCMethodWithComments                = "with_comments"
	JSONRPCMethodDeprecatedMethod            = "deprecated_method"
	JSONRPCMethodDeprecatedMethodWithComment = "deprecated_method_with_comment"
)

// WithoutCommentsClient is the client API for WithoutComments service.
type WithoutCommentsClient interface {
	MethodOne(ctx context.Context, in *MsgRequest, mods ...client.Mod) (*MsgResponse, error)
	// WithComments comments of method
	// Multi lines.
	WithComments(ctx context.Context, in *MsgRequest, mods ...client.Mod) (*MsgResponse, error)
	// Deprecated: Do not use.
	DeprecatedMethod(ctx context.Context, in *MsgRequest, mods ...client.Mod) (*MsgResponse, error)
	// DeprecatedMethodWithComment comments about method.
	// Multi lines.
	//
	// Deprecated: Do not use.
	DeprecatedMethodWithComment(ctx context.Context, in *MsgRequest, mods ...client.Mod) (*MsgResponse, error)
}

type implWithoutCommentsClient struct {
	cl client.Invoker
}

// NewWithoutCommentsClient returns new client implementation WithoutComments API.
func NewWithoutCommentsClient(cl client.Invoker) WithoutCommentsClient {
	return &implWithoutCommentsClient{cl: cl}
}

func (c *implWithoutCommentsClient) MethodOne(ctx context.Context, in *MsgRequest, mods ...client.Mod) (*MsgResponse, error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return nil, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result := new(MsgResponse)
	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodMethodOne, in, &result, mods...)
	if err != nil {
		return nil, fmt.Errorf("failed to Invoke method: %w", err)
	}

	return result, nil
}

// WithComments comments of method
// Multi lines.
func (c *implWithoutCommentsClient) WithComments(ctx context.Context, in *MsgRequest, mods ...client.Mod) (*MsgResponse, error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return nil, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result := new(MsgResponse)
	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodWithComments, in, &result, mods...)
	if err != nil {
		return nil, fmt.Errorf("failed to Invoke method: %w", err)
	}

	return result, nil
}

// Deprecated: Do not use.
func (c *implWithoutCommentsClient) DeprecatedMethod(ctx context.Context, in *MsgRequest, mods ...client.Mod) (*MsgResponse, error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return nil, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result := new(MsgResponse)
	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodDeprecatedMethod, in, &result, mods...)
	if err != nil {
		return nil, fmt.Errorf("failed to Invoke method: %w", err)
	}

	return result, nil
}

// DeprecatedMethodWithComment comments about method.
// Multi lines.
//
// Deprecated: Do not use.
func (c *implWithoutCommentsClient) DeprecatedMethodWithComment(ctx context.Context, in *MsgRequest, mods ...client.Mod) (*MsgResponse, error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return nil, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result := new(MsgResponse)
	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodDeprecatedMethodWithComment, in, &result, mods...)
	if err != nil {
		return nil, fmt.Errorf("failed to Invoke method: %w", err)
	}

	return result, nil
}

// WithoutCommentsServer is the server API for WithoutComments service.
type WithoutCommentsServer interface {
	MethodOne(ctx context.Context, in *MsgRequest) (*MsgResponse, error)
	// WithComments comments of method
	// Multi lines.
	WithComments(ctx context.Context, in *MsgRequest) (*MsgResponse, error)
	// Deprecated: Do not use.
	DeprecatedMethod(ctx context.Context, in *MsgRequest) (*MsgResponse, error)
	// DeprecatedMethodWithComment comments about method.
	// Multi lines.
	//
	// Deprecated: Do not use.
	DeprecatedMethodWithComment(ctx context.Context, in *MsgRequest) (*MsgResponse, error)
}

type regWithoutComments struct {
	srv WithoutCommentsServer
}

// RegisterWithoutCommentsServer registers rpc handlers with middlewares in the server router.
func RegisterWithoutCommentsServer(s *server.Server, srv WithoutCommentsServer, middlewares ...router.Middleware) {
	r := &regWithoutComments{srv: srv}

	s.RegisterMethod(JSONRPCMethodMethodOne, r.regMethodOne)
	s.RegisterMethod(JSONRPCMethodWithComments, r.regWithComments)
	s.RegisterMethod(JSONRPCMethodDeprecatedMethod, r.regDeprecatedMethod)
	s.RegisterMethod(JSONRPCMethodDeprecatedMethodWithComment, r.regDeprecatedMethodWithComment)

	for _, mw := range middlewares {
		s.With(mw)
	}
}

func (r *regWithoutComments) regMethodOne(ctx context.Context, params json.RawMessage) (interface{}, error) {
	in := new(MsgRequest)
	if params != nil {
		err := json.Unmarshal(params, in)
		if err != nil {
			return nil, jerrs.ParseError("failed to parse params")
		}
	}

	res, err := r.srv.MethodOne(ctx, in)
	if err != nil {
		return nil, fmt.Errorf("failed MethodOne: %w", err)
	}

	return res, nil
}

func (r *regWithoutComments) regWithComments(ctx context.Context, params json.RawMessage) (interface{}, error) {
	in := new(MsgRequest)
	if params != nil {
		err := json.Unmarshal(params, in)
		if err != nil {
			return nil, jerrs.ParseError("failed to parse params")
		}
	}

	res, err := r.srv.WithComments(ctx, in)
	if err != nil {
		return nil, fmt.Errorf("failed WithComments: %w", err)
	}

	return res, nil
}

func (r *regWithoutComments) regDeprecatedMethod(ctx context.Context, params json.RawMessage) (interface{}, error) {
	in := new(MsgRequest)
	if params != nil {
		err := json.Unmarshal(params, in)
		if err != nil {
			return nil, jerrs.ParseError("failed to parse params")
		}
	}

	res, err := r.srv.DeprecatedMethod(ctx, in)
	if err != nil {
		return nil, fmt.Errorf("failed DeprecatedMethod: %w", err)
	}

	return res, nil
}

func (r *regWithoutComments) regDeprecatedMethodWithComment(ctx context.Context, params json.RawMessage) (interface{}, error) {
	in := new(MsgRequest)
	if params != nil {
		err := json.Unmarshal(params, in)
		if err != nil {
			return nil, jerrs.ParseError("failed to parse params")
		}
	}

	res, err := r.srv.DeprecatedMethodWithComment(ctx, in)
	if err != nil {
		return nil, fmt.Errorf("failed DeprecatedMethodWithComment: %w", err)
	}

	return res, nil
}

// List of the registered JSON-RPC methods.
const (
	JSONRPCMethodMethodTWO = "method_two"
)

// WithCommentsClient is the client API for WithComments service.
// WithComments comments of valid service.
type WithCommentsClient interface {
	MethodTWO(ctx context.Context, in *MsgRequest, mods ...client.Mod) (*MsgResponse, error)
}

type implWithCommentsClient struct {
	cl client.Invoker
}

// NewWithCommentsClient returns new client implementation WithComments API.
func NewWithCommentsClient(cl client.Invoker) WithCommentsClient {
	return &implWithCommentsClient{cl: cl}
}

func (c *implWithCommentsClient) MethodTWO(ctx context.Context, in *MsgRequest, mods ...client.Mod) (*MsgResponse, error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return nil, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result := new(MsgResponse)
	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodMethodTWO, in, &result, mods...)
	if err != nil {
		return nil, fmt.Errorf("failed to Invoke method: %w", err)
	}

	return result, nil
}

// WithCommentsServer is the server API for WithComments service.
// WithComments comments of valid service.
type WithCommentsServer interface {
	MethodTWO(ctx context.Context, in *MsgRequest) (*MsgResponse, error)
}

type regWithComments struct {
	srv WithCommentsServer
}

// RegisterWithCommentsServer registers rpc handlers with middlewares in the server router.
func RegisterWithCommentsServer(s *server.Server, srv WithCommentsServer, middlewares ...router.Middleware) {
	r := &regWithComments{srv: srv}

	s.RegisterMethod(JSONRPCMethodMethodTWO, r.regMethodTWO)

	for _, mw := range middlewares {
		s.With(mw)
	}
}

func (r *regWithComments) regMethodTWO(ctx context.Context, params json.RawMessage) (interface{}, error) {
	in := new(MsgRequest)
	if params != nil {
		err := json.Unmarshal(params, in)
		if err != nil {
			return nil, jerrs.ParseError("failed to parse params")
		}
	}

	res, err := r.srv.MethodTWO(ctx, in)
	if err != nil {
		return nil, fmt.Errorf("failed MethodTWO: %w", err)
	}

	return res, nil
}

// List of the registered JSON-RPC methods.
const (
	JSONRPCMethodMethodThree = "method_three"
)

// DeprecatedClient is the client API for Deprecated service.
// Deprecated: Do not use.
type DeprecatedClient interface {
	MethodThree(ctx context.Context, in *MsgRequest, mods ...client.Mod) (*MsgResponse, error)
}

type implDeprecatedClient struct {
	cl client.Invoker
}

// NewDeprecatedClient returns new client implementation Deprecated API.
// Deprecated: Do not use.
func NewDeprecatedClient(cl client.Invoker) DeprecatedClient {
	return &implDeprecatedClient{cl: cl}
}

func (c *implDeprecatedClient) MethodThree(ctx context.Context, in *MsgRequest, mods ...client.Mod) (*MsgResponse, error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return nil, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result := new(MsgResponse)
	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodMethodThree, in, &result, mods...)
	if err != nil {
		return nil, fmt.Errorf("failed to Invoke method: %w", err)
	}

	return result, nil
}

// DeprecatedServer is the server API for Deprecated service.
// Deprecated: Do not use.
type DeprecatedServer interface {
	MethodThree(ctx context.Context, in *MsgRequest) (*MsgResponse, error)
}

type regDeprecated struct {
	srv DeprecatedServer
}

// RegisterDeprecatedServer registers rpc handlers with middlewares in the server router.
// Deprecated: Do not use.
func RegisterDeprecatedServer(s *server.Server, srv DeprecatedServer, middlewares ...router.Middleware) {
	r := &regDeprecated{srv: srv}

	s.RegisterMethod(JSONRPCMethodMethodThree, r.regMethodThree)

	for _, mw := range middlewares {
		s.With(mw)
	}
}

func (r *regDeprecated) regMethodThree(ctx context.Context, params json.RawMessage) (interface{}, error) {
	in := new(MsgRequest)
	if params != nil {
		err := json.Unmarshal(params, in)
		if err != nil {
			return nil, jerrs.ParseError("failed to parse params")
		}
	}

	res, err := r.srv.MethodThree(ctx, in)
	if err != nil {
		return nil, fmt.Errorf("failed MethodThree: %w", err)
	}

	return res, nil
}

// List of the registered JSON-RPC methods.
const (
	JSONRPCMethodMethodThree = "method_three"
)

// DeprecatedWithCommentsClient is the client API for DeprecatedWithComments service.
// DeprecatedWithComments comments of the service.
// Multi lines comments.
//
// Deprecated: Do not use.
type DeprecatedWithCommentsClient interface {
	MethodThree(ctx context.Context, in *MsgRequest, mods ...client.Mod) (*MsgResponse, error)
}

type implDeprecatedWithCommentsClient struct {
	cl client.Invoker
}

// NewDeprecatedWithCommentsClient returns new client implementation DeprecatedWithComments API.
// Deprecated: Do not use.
func NewDeprecatedWithCommentsClient(cl client.Invoker) DeprecatedWithCommentsClient {
	return &implDeprecatedWithCommentsClient{cl: cl}
}

func (c *implDeprecatedWithCommentsClient) MethodThree(ctx context.Context, in *MsgRequest, mods ...client.Mod) (*MsgResponse, error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return nil, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result := new(MsgResponse)
	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodMethodThree, in, &result, mods...)
	if err != nil {
		return nil, fmt.Errorf("failed to Invoke method: %w", err)
	}

	return result, nil
}

// DeprecatedWithCommentsServer is the server API for DeprecatedWithComments service.
// DeprecatedWithComments comments of the service.
// Multi lines comments.
//
// Deprecated: Do not use.
type DeprecatedWithCommentsServer interface {
	MethodThree(ctx context.Context, in *MsgRequest) (*MsgResponse, error)
}

type regDeprecatedWithComments struct {
	srv DeprecatedWithCommentsServer
}

// RegisterDeprecatedWithCommentsServer registers rpc handlers with middlewares in the server router.
// Deprecated: Do not use.
func RegisterDeprecatedWithCommentsServer(s *server.Server, srv DeprecatedWithCommentsServer, middlewares ...router.Middleware) {
	r := &regDeprecatedWithComments{srv: srv}

	s.RegisterMethod(JSONRPCMethodMethodThree, r.regMethodThree)

	for _, mw := range middlewares {
		s.With(mw)
	}
}

func (r *regDeprecatedWithComments) regMethodThree(ctx context.Context, params json.RawMessage) (interface{}, error) {
	in := new(MsgRequest)
	if params != nil {
		err := json.Unmarshal(params, in)
		if err != nil {
			return nil, jerrs.ParseError("failed to parse params")
		}
	}

	res, err := r.srv.MethodThree(ctx, in)
	if err != nil {
		return nil, fmt.Errorf("failed MethodThree: %w", err)
	}

	return res, nil
}
