// Code generated by protoc-gen-go-pjson. DO NOT EDIT.
// versions:
// 	protoc-gen-go-pjson v1.1.0
// 	protoc              v3.12.4

package proto

type Request struct {
	Field string `json:"field,omitempty"`
}

type Response struct {
	FieldOut string `json:"field_out,omitempty"`
}
