// Code generated by protoc-gen-go-pjrpc. DO NOT EDIT.
// versions:
// 	protoc-gen-go-pjrpc v1.0.0
// 	protoc              v3.12.4

package proto

import (
	context "context"
	json "encoding/json"
	fmt "fmt"
	uuid "github.com/google/uuid"
	client "gitlab.com/pjrpc/pjrpc/client"
	jerrs "gitlab.com/pjrpc/pjrpc/jerrs"
	server "gitlab.com/pjrpc/pjrpc/server"
	router "gitlab.com/pjrpc/pjrpc/server/router"
)

// List of the registered JSON-RPC methods.
const (
	JSONRPCMethodProcedure = "procedure"
)

// WebAssemblyRPCClient is the client API for WebAssemblyRPC service.
type WebAssemblyRPCClient interface {
	Procedure(ctx context.Context, in *Request, mods ...client.Mod) (*Response, error)
}

type implWebAssemblyRPCClient struct {
	cl client.Invoker
}

// NewWebAssemblyRPCClient returns new client implementation WebAssemblyRPC API.
func NewWebAssemblyRPCClient(cl client.Invoker) WebAssemblyRPCClient {
	return &implWebAssemblyRPCClient{cl: cl}
}

func (c *implWebAssemblyRPCClient) Procedure(ctx context.Context, in *Request, mods ...client.Mod) (*Response, error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return nil, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result := new(Response)
	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodProcedure, in, &result, mods...)
	if err != nil {
		return nil, fmt.Errorf("failed to Invoke method: %w", err)
	}

	return result, nil
}

// WebAssemblyRPCServer is the server API for WebAssemblyRPC service.
type WebAssemblyRPCServer interface {
	Procedure(ctx context.Context, in *Request) (*Response, error)
}

type regWebAssemblyRPC struct {
	srv WebAssemblyRPCServer
}

// RegisterWebAssemblyRPCServer registers rpc handlers with middlewares in the server router.
func RegisterWebAssemblyRPCServer(s *server.Server, srv WebAssemblyRPCServer, middlewares ...router.Middleware) {
	r := &regWebAssemblyRPC{srv: srv}

	s.RegisterMethod(JSONRPCMethodProcedure, r.regProcedure)

	for _, mw := range middlewares {
		s.With(mw)
	}
}

func (r *regWebAssemblyRPC) regProcedure(ctx context.Context, params json.RawMessage) (interface{}, error) {
	in := new(Request)
	err := json.Unmarshal(params, in)
	if err != nil {
		return nil, jerrs.ParseError("failed to parse params")
	}

	res, err := r.srv.Procedure(ctx, in)
	if err != nil {
		return nil, fmt.Errorf("failed Procedure: %w", err)
	}

	return res, nil
}
